
VITE_APIKEY=AIzaSyCoAA5WIojqHUzU-GnC78rNF8kZBEzNuSs
VITE_AUTHDOMAIN=almuerzi.firebaseapp.com
VITE_PROJECTID=almuerzi
VITE_STORAGEBUCKET=almuerzi.appspot.com
VITE_MESSAGINGSENDERID=594185531827
VITE_APPID=1:594185531827:web:f255eb80df0ae253c2dbc6
VITE_MEASUREMENTID=G-G3F08NG5VK

