
VITE_APIKEY=AIzaSyAL-xvRJKSjPdihY59zQzNus1PZ0Jn4uN4
VITE_AUTHDOMAIN=react-curso-carlos.firebaseapp.com
VITE_PROJECTID=react-curso-carlos
VITE_STORAGEBUCKET=react-curso-carlos.appspot.com
VITE_MESSAGINGSENDERID=804183926439
VITE_APPID=1:804183926439:web:54c057b39908e05dbe9d82

